<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>仙女相册</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<!--/*外层最大容器*/-->
		<div class="wrap">
	<!--	/*包裹所有元素的容器*/-->
		<div class="cube">
			<!--前面图片 -->
			<div class="out_front">
				<img src="images/psc1.png"  class="pic"/>
			</div>
			<!--后面图片 -->
			<div class="out_back">
				<img src="images/psc2.png"  class="pic"/>
			</div>
			<!--左图片 -->
			<div class="out_left">
				<img src="images/psc3.png"  class="pic"/>
			</div>
			<div class="out_right">
				<img src="images/psc4.png"  class="pic"/>
			</div>
			<div class="out_top">
				<img src="images/psc5.png"  class="pic"/>
			</div>
			<div class="out_bottom">
				<img src="images/psc6.png"  class="pic"/>
			</div>
			<!--小正方体 --> 
			<span class="in_front">
				<img src="images/psb7.png" class="in_pic" />
			</span>
			<span class="in_back">
			     <img src="images/psb8.png" class="in_pic" />
			</span>
			<span class="in_left">
				<img src="images/psb9.png" class="in_pic" />
			</span>
			<span class="in_right">
				<img src="images/psb10.png" class="in_pic" />
			</span>
			<span class="in_top">
				<img src="images/psb11.png" class="in_pic" />
			</span>
			<span class="in_bottom">
				<img src="images/psc12.png" class="in_pic" />
			</span>
		</div>
		</div>
	</body>
</html>
